language: bash
os: linux-ppc64le
service: docker
script:
  - uname -m
  - wget https://github.com/redhat-openshift-ecosystem/openshift-preflight/releases/download/1.2.0/preflight-linux-ppc64le
  - chmod u+x preflight-linux-ppc64le
  - sudo mv preflight-linux-ppc64le /usr/local/bin/preflight
  - preflight --version
  - preflight check container "$IMAGE_REGISTRY"/"$IMAGE_NAMESPACE"/"$IMAGE_NAME":"$IMAGE_TAG"
  - docker login --username "$USERNAME" --password "$PASSWORD" "$IMAGE_REGISTRY"
  - sudo preflight check container "$IMAGE_REGISTRY"/"$IMAGE_NAMESPACE"/"$IMAGE_NAME":"$IMAGE_TAG" --submit --pyxis-api-token="$PYXIS_API_TOKEN" --certification-project-id="$PROJECT_ID" --docker-config=/home/travis/.docker/config.json
